# aem-ue-demo-poc

./: .gitignore  AGENTS.md  README.md  deploy.sh  opencode.json  pom.xml
all/: pom.xml
all/src/main/content/jcr_root/apps/ue-demo-packages/application/: .content.xml
react-app/: index.html  package-lock.json  package.json  vite.config.js
react-app/public/: mock-content.json
react-app/src/: App.css  App.jsx  ComponentRegistry.jsx  main.jsx
react-app/src/components/: Accordion.jsx  BackToTop.jsx  CTAButton.jsx  Card.jsx  CardGrid.jsx  ContactForm.jsx  DetailContent.jsx  Footer.jsx  Header.jsx  Hero.jsx  ImageWithCaption.jsx  InfoTooltip.jsx  LinkList.jsx  LogoCloud.jsx  NewsletterSection.jsx  PricingTable.jsx  ProcessSteps.jsx  RadioGroup.jsx  RichTextSection.jsx  StatsBar.jsx  TeamSection.jsx  Teaser.jsx  Testimonial.jsx
react-app/src/hooks/: useScrollReveal.js
react-app/src/lib/: contentService.js  editorUtils.js
react-app/src/pages/: AboutPage.jsx  ContactPage.jsx  HomePage.jsx  PortfolioDetailPage.jsx  PortfolioPage.jsx  ServicesPage.jsx
scripts/: push-content-to-aem.py  setup.sh  ssl-proxy.js
ue-service/: universal-editor-service.cjs
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps.structure/src/main/content/jcr_root/apps/ue-demo/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/clientlibs/clientlib-nexusdigital/: .content.xml  css.txt  index-BeHoKQxf.js  index-DjSFgF1o.css  js.txt
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/accordion/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/cardgrid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/cardgrid/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/contactform/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/contactform/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/detailcontent/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/detailcontent/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/hero/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/hero/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/linklist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/linklist/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/logocloud/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/logocloud/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/newslettersection/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/newslettersection/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/page/nexusdigital/: .content.xml  _cq_editConfig.xml  nexusdigital.html
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/page/nexusdigital/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/pricingtable/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/pricingtable/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/processsteps/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/processsteps/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/richtextsection/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/richtextsection/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/statsbar/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/statsbar/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/teamsection/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/teamsection/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/teaser/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/teaser/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/testimonial/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ue-demo/components/testimonial/_cq_dialog/: .content.xml
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/ue-demo/osgiconfig/config/: com.adobe.granite.cors.impl.CORSPolicyImpl~uedemo.config  com.adobe.granite.framesecurity.impl.FrameSecurityFilter~uedemo.config  org.apache.sling.security.impl.ReferrerFilter.cfg.json
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/ue-demo/settings/wcm/templates/nexusdigital/: .content.xml
ui.content/src/main/content/jcr_root/conf/ue-demo/settings/wcm/templates/nexusdigital/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/ue-demo/settings/wcm/templates/nexusdigital/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/ue-demo/settings/wcm/templates/nexusdigital/structure/: .content.xml
ui.content/src/main/content/jcr_root/content/ue-demo/: .content.xml
ui.content/src/main/content/jcr_root/content/ue-demo/en/: .content.xml
ui.content/src/main/content/jcr_root/content/ue-demo/en/about/: .content.xml
ui.content/src/main/content/jcr_root/content/ue-demo/en/contact/: .content.xml
ui.content/src/main/content/jcr_root/content/ue-demo/en/home/: .content.xml
ui.content/src/main/content/jcr_root/content/ue-demo/en/portfolio/: .content.xml
ui.content/src/main/content/jcr_root/content/ue-demo/en/services/: .content.xml
