<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ue.demo</groupId>
    <artifactId>aem-ue-demo-poc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>UE Demo - React SPA POC</name>
    <description>AEM Universal Editor POC with React SPA and Editable Templates</description>

    <modules>
        <module>all</module>
        <module>ui.apps</module>
        <module>ui.apps.structure</module>
        <module>ui.config</module>
        <module>ui.content</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aem.host>localhost</aem.host>
        <aem.port>4502</aem.port>
        <sling.user>admin</sling.user>
        <sling.password>admin</sling.password>
        <vault.package.version>1.3.4</vault.package.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.adobe.aem</groupId>
                <artifactId>aem-sdk-api</artifactId>
                <version>2026.3.25194</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.cq</groupId>
                <artifactId>core.wcm.components.core</artifactId>
                <version>2.26.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.jackrabbit</groupId>
                    <artifactId>filevault-package-maven-plugin</artifactId>
                    <version>${vault.package.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <groupId>${project.groupId}</groupId>
                        <skip>false</skip>
                        <embeddeds>
                            <embedded>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ui.apps</artifactId>
                                <target>/apps/ue-demo-packages/application/install</target>
                                <type>zip</type>
                            </embedded>
                            <embedded>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ui.apps.structure</artifactId>
                                <target>/apps/ue-demo-packages/application/install</target>
                                <type>zip</type>
                            </embedded>
                            <embedded>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ui.config</artifactId>
                                <target>/apps/ue-demo-packages/application/install</target>
                                <type>zip</type>
                            </embedded>
                            <embedded>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ui.content</artifactId>
                                <target>/apps/ue-demo-packages/application/install</target>
                                <type>zip</type>
                            </embedded>
                        </embeddeds>
                        <subPackages>
                            <subPackage>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ui.apps</artifactId>
                                <filter>true</filter>
                            </subPackage>
                            <subPackage>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ui.apps.structure</artifactId>
                                <filter>true</filter>
                            </subPackage>
                            <subPackage>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ui.config</artifactId>
                                <filter>true</filter>
                            </subPackage>
                            <subPackage>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>ui.content</artifactId>
                                <filter>true</filter>
                            </subPackage>
                        </subPackages>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
