<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ue.demo</groupId>
        <artifactId>aem-ue-demo-poc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>all</artifactId>
    <packaging>content-package</packaging>

    <name>UE Demo - All</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ui.apps.structure</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ui.config</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    <embeddeds>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ui.apps</artifactId>
                            <target>/apps/ue-demo-packages/application/install</target>
                            <type>zip</type>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ui.apps.structure</artifactId>
                            <target>/apps/ue-demo-packages/application/install</target>
                            <type>zip</type>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ui.config</artifactId>
                            <target>/apps/ue-demo-packages/application/install</target>
                            <type>zip</type>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ui.content</artifactId>
                            <target>/apps/ue-demo-packages/application/install</target>
                            <type>zip</type>
                        </embedded>
                    </embeddeds>
                    <subPackages>
                        <subPackage>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ui.apps</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ui.apps.structure</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ui.config</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ui.content</artifactId>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
